org.gradle.jvmargs=-Xmx8192M
android.useAndroidX=true
android.enableJetifier=true
<<<<<<< HEAD
JAVA_HOME = C:\Program Files\Eclipse Adoptium\jdk-17.0.15.6-hotspot
=======
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
>>>>>>> 7b514fcc087e571e7fa829d1f915eb26c90561d4
